Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70010000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          5600 (bytes en el fichero)
  Opciones:                          0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 11

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 001000 000088 00  AX  0   0  4
  [ 2] .bss              NOBITS          70010088 001088 000000 00  WA  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 001088 000012 00      0   0  1
  [ 4] .debug_line       PROGBITS        00000000 00109a 000041 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0010db 000026 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001101 000014 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 001118 000020 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 001138 00005c 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 001194 0002a0 10     10  29  4
  [10] .strtab           STRTAB          00000000 001434 000134 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 001568 000076 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x70010000 0x70010000 0x00088 0x00088 RWE 0x1000

 Asignación de Sección a Segmento:
  Segmento Secciones...
   00     .text 

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenrollado en este fichero.

Symbol table '.symtab' contains 42 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010088     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_line
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    10: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    12: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _table_isr
    13: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 literal_reset_vector
    14: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 literal_undef_handler
    16: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 literal_swi_handler
    17: 70010030     0 NOTYPE  LOCAL  DEFAULT    1 literal_prefetch[...]
    18: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 literal_data_abort
    19: 70010038     0 NOTYPE  LOCAL  DEFAULT    1 literal_reserved[...]
    20: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 literal_irq_handler
    21: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 literal_fiq_handler
    22: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 70010050     0 NOTYPE  LOCAL  DEFAULT    1 copy_loop
    25: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 idle
    26: 70010064     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    28: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 7001006c     0 NOTYPE  GLOBAL DEFAULT    1 undef_handler
    30: 70010088     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start__
    31: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    32: 70010088     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
    33: 70010044     0 NOTYPE  GLOBAL DEFAULT    1 _start
    34: 70010070     0 NOTYPE  GLOBAL DEFAULT    1 swi_handler
    35: 70010074     0 NOTYPE  GLOBAL DEFAULT    1 prefetch_abort
    36: 70010084     0 NOTYPE  GLOBAL DEFAULT    1 fiq_handler
    37: 70010080     0 NOTYPE  GLOBAL DEFAULT    1 irq_handler
    38: 70010078     0 NOTYPE  GLOBAL DEFAULT    1 data_abort
    39: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    40: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT
    41: 7001007c     0 NOTYPE  GLOBAL DEFAULT    1 reserved_handler

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_ARM_ISA_use: Yes
