Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70010000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          30816 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 001000 0011ec 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        700111ec 0021ec 0000cf 00   A  0   0  4
  [ 3] .handler          PROGBITS        700112bc 0022bc 0000bc 00  AX  0   0  4
  [ 4] .tarea_idle_text  PROGBITS        70011378 002378 000010 00  AX  0   0  4
  [ 5] .tarea_1_text     PROGBITS        70011388 002388 000088 00  AX  0   0  4
  [ 6] .tarea_2_text     PROGBITS        70011410 002410 000098 00  AX  0   0  4
  [ 7] .tarea_3_text     PROGBITS        700114a8 0024a8 0000bc 00  AX  0   0  4
  [ 8] .data             PROGBITS        70011564 002564 000090 00  WA  0   0  4
  [ 9] .bss              NOBITS          700115f4 0025f4 000000 00  WA  0   0  1
  [10] .stack            NOBITS          70020000 003000 000600 00  WA  0   0  1
  [11] .stack_tasks      NOBITS          70020600 003000 000800 00  WA  0   0  1
  [12] .debug_info       PROGBITS        00000000 0025f4 00188f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 003e83 000b79 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004a00 000210 00      0   0  8
  [15] .debug_rnglists   PROGBITS        00000000 004c10 0000f7 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 004d07 000cdd 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0059e4 000845 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 006229 000026 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 00624f 000035 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 006284 0003e4 00      0   0  4
  [21] .debug_line_str   PROGBITS        00000000 006668 00007e 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 0066e8 000a30 10     23  92  4
  [23] .strtab           STRTAB          00000000 007118 000634 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 00774c 000112 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x70010000 0x70010000 0x015f4 0x015f4 RWE 0x1000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x00e00 RW  0x1000

 Asignación de Sección a Segmento:
  Segmento Secciones...
   00     .text .rodata .handler .tarea_idle_text .tarea_1_text .tarea_2_text .tarea_3_text .data 
   01     .stack .stack_tasks 

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenrollado en este fichero.

Symbol table '.symtab' contains 163 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 700111ec     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 700112bc     0 SECTION LOCAL  DEFAULT    3 .handler
     4: 70011378     0 SECTION LOCAL  DEFAULT    4 .tarea_idle_text
     5: 70011388     0 SECTION LOCAL  DEFAULT    5 .tarea_1_text
     6: 70011410     0 SECTION LOCAL  DEFAULT    6 .tarea_2_text
     7: 700114a8     0 SECTION LOCAL  DEFAULT    7 .tarea_3_text
     8: 70011564     0 SECTION LOCAL  DEFAULT    8 .data
     9: 700115f4     0 SECTION LOCAL  DEFAULT    9 .bss
    10: 70020000     0 SECTION LOCAL  DEFAULT   10 .stack
    11: 70020600     0 SECTION LOCAL  DEFAULT   11 .stack_tasks
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_rnglists
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_line
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_str
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .comment
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .ARM.attributes
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_frame
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_line_str
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    23: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    25: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _table_isr
    26: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 literal_reset_vector
    27: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 literal_undef_handler
    29: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 literal_swi_handler
    30: 70010030     0 NOTYPE  LOCAL  DEFAULT    1 literal_prefetch[...]
    31: 70010034     0 NOTYPE  LOCAL  DEFAULT    1 literal_data_abort
    32: 70010038     0 NOTYPE  LOCAL  DEFAULT    1 literal_reserved[...]
    33: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 literal_irq_handler
    34: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 literal_fiq_handler
    35: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 70010050     0 NOTYPE  LOCAL  DEFAULT    1 _copy_loop
    38: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    39: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    40: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    41: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    42: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    43: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    44: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    45: 000000c0     0 NOTYPE  LOCAL  DEFAULT  ABS MASK
    46: 70010060     0 NOTYPE  LOCAL  DEFAULT    1 _stack_init
    47: 70010088     0 NOTYPE  LOCAL  DEFAULT    1 _board_init
    48: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 _irq_enable
    49: 70010090     0 NOTYPE  LOCAL  DEFAULT    1 _idle
    50: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    52: 700100b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS console_utils.c
    54: 700111ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 70011200     4 OBJECT  LOCAL  DEFAULT    2 g_pcHex
    56: 70010108     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 70010220     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 700102a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    60: 7001070c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    62: 70011564     0 NOTYPE  LOCAL  DEFAULT    8 $d
    63: 70010fbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 70010788     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    66: 700109f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    68: 70010a70     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 70010aac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 70010abc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    72: 70010ed8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    74: 700112bc     0 NOTYPE  LOCAL  DEFAULT    3 $a
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_swi.c
    76: 70011210     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 70010f08     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    79: 7001107c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS tareas.c
    81: 70011378     0 NOTYPE  LOCAL  DEFAULT    4 $a
    82: 70011248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 70011388     0 NOTYPE  LOCAL  DEFAULT    5 $a
    84: 70011410     0 NOTYPE  LOCAL  DEFAULT    6 $a
    85: 700114a8     0 NOTYPE  LOCAL  DEFAULT    7 $a
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    87: 700110d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 700110d4     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_di[...]
    89: 000003d4     0 NOTYPE  LOCAL  DEFAULT   20 $d
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    91: 700111e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 700115d4    16 OBJECT  GLOBAL DEFAULT    8 task_stack_IRQ
    93: 70020800     0 NOTYPE  GLOBAL DEFAULT   11 __task_tarea1_st[...]
    94: 70010f08   180 FUNC    GLOBAL DEFAULT    1 kernel_handler_svc
    95: 7001156c     4 OBJECT  GLOBAL DEFAULT    8 inicio
    96: 70020500     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top_abt__
    97: 70020900     0 NOTYPE  GLOBAL DEFAULT   11 __task_tarea2_st[...]
    98: 70020e00     0 NOTYPE  GLOBAL DEFAULT   11 __task_tarea3_st[...]
    99: 70010788   248 FUNC    GLOBAL DEFAULT    1 __scheduler_init
   100: 70020b00     0 NOTYPE  GLOBAL DEFAULT   11 __task_idle_stac[...]
   101: 70010d88   112 FUNC    GLOBAL DEFAULT    1 uart_geth
   102: 70011378    16 FUNC    GLOBAL DEFAULT    4 tarea_idle
   103: 700110a8    44 FUNC    GLOBAL DEFAULT    1 syscall_print_uint
   104: 70020e00     0 NOTYPE  GLOBAL DEFAULT   11 __system_stack_t[...]
   105: 70020a00     0 NOTYPE  GLOBAL DEFAULT   11 __task_tarea3_st[...]
   106: 70020400     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top_fiq__
   107: 70010df8    96 FUNC    GLOBAL DEFAULT    1 print_f
   108: 700110d4   244 FUNC    GLOBAL HIDDEN     1 __udivsi3
   109: 70020600     0 NOTYPE  GLOBAL DEFAULT   11 __system_stack_t[...]
   110: 700115f4     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   111: 70010880   372 FUNC    GLOBAL DEFAULT    1 __scheduler
   112: 700100d4     0 NOTYPE  GLOBAL DEFAULT    1 handler_reserved
   113: 7001107c    44 FUNC    GLOBAL DEFAULT    1 syscall_print_string
   114: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   115: 70011574    64 OBJECT  GLOBAL DEFAULT    8 tcb_tareas
   116: 700109f4   124 FUNC    GLOBAL DEFAULT    1 __timer_init
   117: 700115b4    16 OBJECT  GLOBAL DEFAULT    8 task_ticks
   118: 70010b7c   148 FUNC    GLOBAL DEFAULT    1 xtoi
   119: 700100d0     0 NOTYPE  GLOBAL DEFAULT    1 handler_data_abort
   120: 700114a8   188 FUNC    GLOBAL DEFAULT    7 tarea_3
   121: 70020200     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top_svc__
   122: 700115f4     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   123: 700115e4    16 OBJECT  GLOBAL DEFAULT    8 task_stack_SVC
   124: 70010044     0 NOTYPE  GLOBAL DEFAULT    1 _start
   125: 7001070c   124 FUNC    GLOBAL DEFAULT    1 __gic_init
   126: 70010fbc   192 FUNC    GLOBAL DEFAULT    1 preparar_context[...]
   127: 700111e8     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   128: 70010ed8    48 FUNC    GLOBAL DEFAULT    1 board_init
   129: 70010cd8    68 FUNC    GLOBAL DEFAULT    1 uart_getc
   130: 70011568     4 OBJECT  GLOBAL DEFAULT    8 tarea_nueva
   131: 70010104     0 NOTYPE  GLOBAL DEFAULT    1 handler_FIQ
   132: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
   133: 700100b8     0 NOTYPE  GLOBAL DEFAULT    1 handler_SWI
   134: 70010c8c    76 FUNC    GLOBAL DEFAULT    1 uart_putc
   135: 700110d4     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   136: 70020600     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top_und__
   137: 70020700     0 NOTYPE  GLOBAL DEFAULT   11 __task_idle_stac[...]
   138: 70020300     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top_irq__
   139: 70010a70   268 FUNC    GLOBAL DEFAULT    1 __uart_init
   140: 70020600     0 NOTYPE  GLOBAL DEFAULT   10 __system_stack_end__
   141: 70010d1c   108 FUNC    GLOBAL DEFAULT    1 uart_puth
   142: 70010c10   124 FUNC    GLOBAL DEFAULT    1 itox
   143: 70010108  1444 FUNC    GLOBAL DEFAULT    1 Printf
   144: 70011570     4 OBJECT  GLOBAL DEFAULT    8 true_sp
   145: 70011388   136 FUNC    GLOBAL DEFAULT    5 tarea_1
   146: 70011564     4 OBJECT  GLOBAL DEFAULT    8 ticks
   147: 700100cc     0 NOTYPE  GLOBAL DEFAULT    1 handler_prefetch[...]
   148: 700112bc   188 FUNC    GLOBAL DEFAULT    3 kernel_handler_irq
   149: 70020c00     0 NOTYPE  GLOBAL DEFAULT   11 __task_tarea1_st[...]
   150: 700111c8    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   151: 70020000     0 NOTYPE  GLOBAL DEFAULT   10 __system_stack_s[...]
   152: 70020100     0 NOTYPE  GLOBAL DEFAULT   10 __stack_top_sys__
   153: 700100b4     0 NOTYPE  GLOBAL DEFAULT    1 handler_UND
   154: 70011410   152 FUNC    GLOBAL DEFAULT    6 tarea_2
   155: 70010e58   128 FUNC    GLOBAL DEFAULT    1 print_f_len
   156: 700115c4    16 OBJECT  GLOBAL DEFAULT    8 tareas_fun
   157: 700111e8     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   158: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   159: 700100d8     0 NOTYPE  GLOBAL DEFAULT    1 handler_IRQ
   160: 700106ac    96 FUNC    GLOBAL DEFAULT    1 div
   161: 70020d00     0 NOTYPE  GLOBAL DEFAULT   11 __task_tarea2_st[...]
   162: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
