Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70010000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          12104 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 001000 000064 00  AX  0   0  4
  [ 2] .kernel_text      PROGBITS        70010064 001064 0000f8 00  AX  0   0  4
  [ 3] .handler          PROGBITS        7001015c 00115c 00008c 00  AX  0   0  4
  [ 4] .bss              NOBITS          700101e8 0011e8 000000 00  WA  0   0  1
  [ 5] .stack            NOBITS          70020000 002000 000600 00  WA  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0011e8 000853 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001a3b 000319 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 001d58 0000a0 00      0   0  8
  [ 9] .debug_rnglists   PROGBITS        00000000 001df8 00004d 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 001e45 0002b4 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0020f9 00036c 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 002465 000026 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 00248b 000035 00      0   0  1
  [14] .init:            PROGBITS        00000000 0024c0 0000c8 00      0   0  4
  [15] .debug_frame      PROGBITS        00000000 002588 0000bc 00      0   0  4
  [16] .symtab           SYMTAB          00000000 002644 000530 10     17  57  4
  [17] .strtab           STRTAB          00000000 002b74 000312 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 002e86 0000c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x70010000 0x70010000 0x001e8 0x001e8 RWE 0x1000
  LOAD           0x000000 0x70020000 0x70020000 0x00000 0x00600 RW  0x1000

 Asignación de Sección a Segmento:
  Segmento Secciones...
   00     .text .kernel_text .handler 
   01     .stack 

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenrollado en este fichero.

Symbol table '.symtab' contains 83 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010064     0 SECTION LOCAL  DEFAULT    2 .kernel_text
     3: 7001015c     0 SECTION LOCAL  DEFAULT    3 .handler
     4: 700101e8     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 .stack
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_rnglists
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .ARM.attributes
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .init:
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_frame
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset_vector.o
    17: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS handlers.o
    20: 70010008     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    22: 7001004c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    24: 70010064     0 NOTYPE  LOCAL  DEFAULT    2 $a
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    26: 7001015c     0 NOTYPE  LOCAL  DEFAULT    3 $a
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 _table_isr
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT   14 literal_reset_vector
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT   14 $a
    31: 00000024     0 NOTYPE  LOCAL  DEFAULT   14 literal_undef_handler
    32: 00000028     0 NOTYPE  LOCAL  DEFAULT   14 literal_swi_handler
    33: 0000002c     0 NOTYPE  LOCAL  DEFAULT   14 literal_prefetch[...]
    34: 00000030     0 NOTYPE  LOCAL  DEFAULT   14 literal_data_abort
    35: 00000034     0 NOTYPE  LOCAL  DEFAULT   14 literal_reserved[...]
    36: 00000038     0 NOTYPE  LOCAL  DEFAULT   14 literal_irq_handler
    37: 0000003c     0 NOTYPE  LOCAL  DEFAULT   14 literal_fiq_handler
    38: 00000020     0 NOTYPE  LOCAL  DEFAULT   14 $d
    39: 00000044     0 NOTYPE  LOCAL  DEFAULT   14 copy_loop
    40: 00000040     0 NOTYPE  LOCAL  DEFAULT   14 $a
    41: 00000050     0 NOTYPE  LOCAL  DEFAULT   14 copy_loop_body
    42: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    43: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    44: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    45: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    46: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    47: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    48: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    49: 000000c0     0 NOTYPE  LOCAL  DEFAULT  ABS MASK
    50: 00000060     0 NOTYPE  LOCAL  DEFAULT   14 stack_init
    51: 00000090     0 NOTYPE  LOCAL  DEFAULT   14 board_init
    52: 00000094     0 NOTYPE  LOCAL  DEFAULT   14 irq_enable
    53: 000000a0     0 NOTYPE  LOCAL  DEFAULT   14 idle
    54: 000000a8     0 NOTYPE  LOCAL  DEFAULT   14 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    56: 700100e0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    57: 70020500     0 NOTYPE  GLOBAL DEFAULT    5 __stack_top_abt__
    58: 70020400     0 NOTYPE  GLOBAL DEFAULT    5 __stack_top_fiq__
    59: 700101e8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    60: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 handler_reserved
    61: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    62: 700100e0   124 FUNC    GLOBAL DEFAULT    2 __timer_init
    63: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 handler_data_abort
    64: 70020200     0 NOTYPE  GLOBAL DEFAULT    5 __stack_top_svc__
    65: 700101e8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
    66: 00000040     0 NOTYPE  GLOBAL DEFAULT   14 _start
    67: 70010064   124 FUNC    GLOBAL DEFAULT    2 __gic_init
    68: 7001004c    24 FUNC    GLOBAL DEFAULT    1 board_init
    69: 70010048     0 NOTYPE  GLOBAL DEFAULT    1 handler_FIQ
    70: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    71: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 handler_SWI
    72: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 __stack_top_und__
    73: 70020300     0 NOTYPE  GLOBAL DEFAULT    5 __stack_top_irq__
    74: 70020600     0 NOTYPE  GLOBAL DEFAULT    5 __system_stack_end__
    75: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 handler_prefetch[...]
    76: 7001015c   140 FUNC    GLOBAL DEFAULT    3 kernel_handler_irq
    77: 70020000     0 NOTYPE  GLOBAL DEFAULT    5 __system_stack_s[...]
    78: 70020100     0 NOTYPE  GLOBAL DEFAULT    5 __stack_top_sys__
    79: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 handler_UND
    80: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    81: 7001001c     0 NOTYPE  GLOBAL DEFAULT    1 handler_IRQ
    82: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
